from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories


def index(request):


    context = {
        'title': 'Home - Главная',
        'content': "GMP - маркет",
        'info':"«GMP - маркет» — воплощение всего лучшего и настоящего, что городской житель ищет в деревне!"
    }

    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'Home - О нас',
        'content': "О нас",
        'text_on_page': "В условиях современного города остается мало свободного времени.Поэтому мы создали «GMP-Маркет», чтобы вы больше  отдыхали и тратили меньше времени на приготовление  завтрака, обеда или ужина.Наша профессиональная команда во главе с  шеф- поваром следит за последними тенденциями в мире вкусной еды .Мы с удовольствием создаем сезонные новинки и авторские шедевры.Большой ассортимент блюд подойдет для любого типа питания.Взять с собой домой, в гости , на пикник , в офис…Повара высокой квалификации приготовят для вас еду быстро, качественно, а главное с любовью."
    }

    return render(request, 'main/about.html', context)